;====================================================================
; Processor		: ATmega8515
; Compiler		: AVRASM
;====================================================================

;====================================================================
; DEFINITIONS
;====================================================================
.include "m8515def.inc"
.def temp = r16 ; temporary register
.def EW = r23 ; for PORTA
.def PB = r24 ; for PORTB
.def A  = r25
.def Arrow = r20
;====================================================================
; RESET and INTERRUPT VECTORS
;====================================================================

.org $00
rjmp MAIN
.org $01
rjmp LEFT
.org $02
rjmp RIGHT


;====================================================================
; CODE SEGMENT
;====================================================================

MAIN:

ldi arrow, $DC

INIT_STACK:
	ldi temp, low(RAMEND)
	out SPL, temp
	ldi temp, high(RAMEND)
	out SPH, temp

INIT_INTERRUPT:
	ldi temp,0b00001010
	out MCUCR,temp
	ldi temp,0b11000000
	out GICR,temp
	sei

rcall INIT_LCD
rcall CREATE_SHOOTER

EXIT:
	rjmp EXIT

DELAY_00:
	; Generated by delay loop calculator
	; at http://www.bretmulvey.com/avrdelay.html
	;
	; Delay 4 000 cycles
	; 500us at 8.0 MHz

	    ldi  r18, 6
	    ldi  r19, 49
	L0: dec  r19
	    brne L0
	    dec  r18
	    brne L0
	ret

DELAY_01:
	; Generated by delay loop calculator
	; at http://www.bretmulvey.com/avrdelay.html
	;
	; DELAY_CONTROL 40 000 cycles
	; 5ms at 8.0 MHz

	    ldi  r18, 52
	    ldi  r19, 242
	L1: dec  r19
	    brne L1
	    dec  r18
	    brne L1
	    nop
	ret

DELAY_02:
; Generated by delay loop calculator
; at http://www.bretmulvey.com/avrdelay.html
;
; Delay 160 000 cycles
; 20ms at 8.0 MHz

	    ldi  r18, 208
	    ldi  r19, 202
	L2: dec  r19
	    brne L2
	    dec  r18
	    brne L2
	    nop
		ret

INPUT_TEXT1:
	; Mengambil data di db message1
	ldi ZH,high(2*message1) ; Load high part of byte address into ZH
	ldi ZL,low(2*message1) ; Load low part of byte address into ZL
	ret

INPUT_TEXT2:
	; Mengambil data di db message2
	ldi ZH,high(2*message2) ; Load high part of byte address into ZH
	ldi ZL,low(2*message2) ; Load low part of byte address into ZL
	ret	

INPUT_SPACE:
	ldi ZH,high(2*space) ; Load high part of byte address into ZH
	ldi ZL,low(2*space) ; Load low part of byte address into ZL
	ret

CREATE_SHOOTER:
	ser temp
	out DDRA,temp ; Set port A as output
	out DDRB,temp ; Set port B as output

	rcall MOVE_CURSOR ; Memindahkan cursor
	rcall INPUT_TEXT2 ; Mengambil data
	rcall LOADBYTE	  ; Menampilkan teks
	ret

LOADBYTE:
	lpm ; Load byte from program memory into r0

	tst r0 ; Check if we've reached the end of the message
	breq END_LCD ; If so, quit

	mov A, r0 ; Put the character onto Port B
	rcall WRITE_TEXT
	adiw ZL,1 ; Increase Z registers
	rjmp LOADBYTE

END_LCD:
	ret

INIT_LCD:
	cbi PORTA,1 ; CLR RS
	ldi PB,0x38 ; MOV DATA,0x38 --> 8bit, 2line, 5x7
	out PORTB,PB
	sbi PORTA,0 ; SETB EN
	cbi PORTA,0 ; CLR EN
	;rcall DELAY_01
	cbi PORTA,1 ; CLR RS
	ldi PB,$0C ; MOV DATA,0x0E --> disp ON, cursor ON, blink OFF
	out PORTB,PB
	sbi PORTA,0 ; SETB EN
	cbi PORTA,0 ; CLR EN
	;rcall DELAY_01
	rcall CLEAR_LCD ; CLEAR LCD
	cbi PORTA,1 ; CLR RS
	ldi PB,$06 ; MOV DATA,0x06 --> increase cursor, display sroll OFF
	out PORTB,PB
	sbi PORTA,0 ; SETB EN
	cbi PORTA,0 ; CLR EN
	;rcall DELAY_01
	ret

MOVE_CURSOR:
	; Program untuk memindahkan cursor layar ke baris bawah
	cbi PORTA,1 ; CLR RS
	mov PB,arrow
	out PORTB,PB
	sbi PORTA,0 ; SETB EN
	cbi PORTA,0 ; CLR EN
	; rcall DELAY_01
	ret

CLEAR_LCD:
	cbi PORTA,1 ; CLR RS
	ldi PB,$01 ; MOV DATA,0x01
	out PORTB,PB
	sbi PORTA,0 ; SETB EN
	cbi PORTA,0 ; CLR EN
	; rcall DELAY_01
	ret

WRITE_TEXT:
	sbi PORTA,1 ; SETB RS
	out PORTB, A
	sbi PORTA,0 ; SETB EN
	cbi PORTA,0 ; CLR EN
	; rcall DELAY_01
	ret

LEFT:
	rcall MOVE_CURSOR
	rcall INPUT_SPACE
	rcall LOADBYTE

	subi arrow,1
	rcall CREATE_SHOOTER
	reti

RIGHT:
	rcall MOVE_CURSOR
	rcall INPUT_SPACE
	rcall LOADBYTE

	subi arrow,-1
	rcall CREATE_SHOOTER
	reti

;====================================================================
; DATA
;====================================================================

; Data for text POK(newline)EZPZ
message1:
.db "POK",0

message2:
.db "^",0

space:
.db " ",0
